<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="Index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="Blogs.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1>About Us</h1>
    </section>
<section class="about-us">
<div class="row">
<div class="about-col">
<h1>We Are World's Largest University</h1>
<p>A university is an institution of higher education and research which awards academic degrees in several academic disciplines.<br>
Universities typically offer both undergraduate and postgraduate programs.
 
</p>
    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
</div>
    <div class="about-col">
        <img src="images/about.jpg" >
    </div>
</div>

</section>
    </section>

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<section class="footer">
<h4>About Us</h4>
<p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
<div class="icons">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook" ></i></a>
    <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter" ></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" ></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" ></i></a>
    <p>Made With <i class="fa fa-heart-o" ></i> by students</p>

</div>

</section>
</body>
</html>