<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    

       <!--- <style >
            /*Blog Content*/
            .blog-content{
                margin:auto;
                padding: 60px;
                
            }
            .blog-left{
                flex-basis: 65%;
            }
            .blog-left img{
                width: 100%;
            }
            
            .blog-left h2{
                color:#222;
                font-weight:600 ;
                margin: 30px 0;
                padding: 5px 0;

            }

            .clickable-div{
                background: #f0f0f0;
            }
            .clickable-div1{
                background: #f0f0f0;
            }
            .clickable-div:hover{
                cursor: pointer;
            }
            .clickable-div1:hover{
                cursor: pointer;
            }
            
            .blog-left p{
                color:#999;
                padding: 0;
            }

            .blog-right{
                flex-basis: 32%;
            }

            .blog-right h3{
                background: #f44336;
                color:#fff;
                padding: 7px 0;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .blog-right div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #555;
                padding: 8px;
                box-sizing: border-box;
            }

            .comment-box{
                border:  1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
            }

            .comment-box h3{
                text-align: left;
            }

            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #f0f0f0;
            }

            .comment-form button{
                margin: 10px 0;
            }

            @media(max-width:700px){
                .sub-header h1{
                    font-size: 24px;
                }
            }

        </style>--->

        <script>
            function validations(){
                var t= document.f1.fullname.value
                var t1= document.f1.emailid.value
                var t2= document.f1.comment.value
                
                if(t.length==0)
                {
                    document.getElementById("error").innerHTML = "Textfield should not be empty"
                    document.f1.t.focus()
                }
                else
                {
                    document.getElementById("error").innerHTML = ""
                }

                if(t1.length == 0){
                    document.getElementById("error1").innerHTML = "Textfield should not be empty"
                    document.f1.t1.focus()
                }
                else if (t1.indexOf("@")== -1) {
                    document.getElementById("error1").innerHTML = "Invalid email"
                    document.f1.t1.focus()
                } 
                else 
                {
                    document.getElementById("error1").innerHTML = ""

                }

                if(t2.length==0)
                {
                    document.getElementById("error2").innerHTML = "Textarea should not be empty"
                    document.f1.t2.focus()
                }
                else
                {
                    document.getElementById("error2").innerHTML = ""
                }
            }
        </script>


    </head>
    
    <body>
        <!--HEADER-->
        <section class="sub-header" >
            <nav>
                <a href="Index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks" >
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="Index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="Blogs.html">BLOGS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 style="font-family: 'Poppins', sans-serif ;">Our Online Programs 2022</h1>
        </section>

        <script>
            var navLinks=document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>

        <!--BLOG PAGE -->
        <section class="container blog-content">
            <div class="row">
                <div class="blog-left">
                        <div>
                            <div class="clickable-div" data-bs-toggle="collapse" data-bs-target="#demo">
                                <img src="images/certificate.jpg">
                                <h2 >Our Online Programs 2022</h2>
                            </div>
                            <div id="demo" class="collapse">
                                <p>Online teaching can seem like a great gig. 
                                    The convenience and flexibility afforded by online 
                                    delivery is a draw for students and instructors alike. 
                                    But, finding online teaching jobs seems to be getting 
                                    more challenging. It's an unusual situation to see that 
                                    even though the number of positions increases, there is 
                                    more competition as the number of applicants also seems 
                                    to be on the rise.</p>
                                <br>
                                <p>It's not unusual to see similar topics in the 
                                    LinkedIn Groups related to online teaching and adjunct 
                                    life. And my own experience is not unique finding that 
                                    first job seems to be the most challenging, but a 
                                    critical step. There's something to the old saying, 
                                    "it's easier to find a job once you have a job." 
                                    What are schools looking for when they hire online 
                                    instructors? Where can you find out about new 
                                    opportunities and how to get hired? Before you start 
                                    your search, evaluate your experience and 
                                    qualifications, and set a few goals.</p>
                                <br>
                                <p>The convenience and flexibility of online courses come 
                                    with significant challenges to time management. A 
                                    presentation from Walden University, emphasizes the 
                                    pros and cons, including the fact that "you can do it 
                                    anywhere" but also "have to be willing to do it 
                                    everywhere." Many faculty members find that online 
                                    instruction requires just as much effort, and different 
                                    kinds of effort, as face-to-face instruction. How does 
                                    teaching online factor into your career goals, need to 
                                    be more mobile, areas of expertise, etc.? Is there a 
                                    tie-in with your research? Do you have relevant 
                                    experience?</p>
                                <br>
                                <p>Those who have no teaching experience face multiple 
                                    obstacles. Even those with teaching experience, but 
                                    not with online courses, will have to demonstrate that 
                                    they are qualified and understand the nuances of a 
                                    distance learning environment. Assess your online 
                                    teaching skills against the categories identified by 
                                    Penn State Online:</p>
                            </div>
                        </div>

                        <div class="my-3">
                            <div class="clickable-div1" data-bs-toggle="collapse" data-bs-target="#demo1">
                                    <img src="images/basketball.png">
                                    <h2 >Basketball Court</h2>
                            </div>
                            <div id="demo1" class="collapse">
                                    <p>Online teaching can seem like a great gig. 
                                        The convenience and flexibility afforded by online 
                                        delivery is a draw for students and instructors alike. 
                                        But, finding online teaching jobs seems to be getting 
                                        more challenging. It's an unusual situation to see that 
                                        even though the number of positions increases, there is 
                                        more competition as the number of applicants also seems 
                                        to be on the rise.</p>
                                    <br>
                                    <p>It's not unusual to see similar topics in the 
                                        LinkedIn Groups related to online teaching and adjunct 
                                        life. And my own experience is not unique finding that 
                                        first job seems to be the most challenging, but a 
                                        critical step. There's something to the old saying, 
                                        "it's easier to find a job once you have a job." 
                                        What are schools looking for when they hire online 
                                        instructors? Where can you find out about new 
                                        opportunities and how to get hired? Before you start 
                                        your search, evaluate your experience and 
                                        qualifications, and set a few goals.</p>
                                    <br>
                                    <p>The convenience and flexibility of online courses come 
                                        with significant challenges to time management. A 
                                        presentation from Walden University, emphasizes the 
                                        pros and cons, including the fact that "you can do it 
                                        anywhere" but also "have to be willing to do it 
                                        everywhere." Many faculty members find that online 
                                        instruction requires just as much effort, and different 
                                        kinds of effort, as face-to-face instruction. How does 
                                        teaching online factor into your career goals, need to 
                                        be more mobile, areas of expertise, etc.? Is there a 
                                        tie-in with your research? Do you have relevant 
                                        experience?</p>
                                    <br>
                                    <p>Those who have no teaching experience face multiple 
                                        obstacles. Even those with teaching experience, but 
                                        not with online courses, will have to demonstrate that 
                                        they are qualified and understand the nuances of a 
                                        distance learning environment. Assess your online 
                                        teaching skills against the categories identified by 
                                        Penn State Online:</p>
                            </div> 
                        </div>

                        <div class="comment-box">
                                <h3>Leave a comment</h3>
                                <form name="f1" action="#" class="comment-form" >
                                    <input name="fullname" type="text" placeholder="Enter Name">
                                    <p id="error" style="color: red;"></p>
                                    <input name="emailid" type="email" placeholder="Enter Email">
                                    <p id="error1" style="color: red;"></p>
                                    <textarea name="comment" rows="5" placeholder="Your comment"></textarea>
                                    <p id="error2" style="color: red;"></p>
                                    <button name="b" type="submit"  onclick="validations()" class="hero-btn red-btn">Post Comment</button>
                                </form>
                        </div>

                </div>

                <div class="blog-right">
                      <h3>Post Categories</h3>  
                      <div>
                        <span>Business Analytics</span>
                        <span>23</span>
                      </div>
                      <div>
                        <span>Computer Engineering</span>
                        <span>56</span>
                      </div>
                      <div>
                        <span>BCA</span>
                        <span>34</span>
                      </div>
                      <div>
                        <span>MCA</span>
                        <span>23</span>
                      </div>
                </div>
            </div>
        </section>


        <!--FOOTER-->
        <section class=" container-fluid footer">
                <h4>Blogs</h4>
                <p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
                <div class="icons">
                    <i class="fa fa-facebook" ></i>
                    <i class="fa fa-twitter" ></i>
                    <i class="fa fa-instagram" ></i>
                    <i class="fa fa-linkedin" ></i>
                </div>
        </section>
    </body>
</html>