<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
<nav>
    <a href="Index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
            <div class="btn">
                <button type="button" class="btn dropdown-toggle text-warning" data-bs-toggle="dropdown">
                    <li><a href="course.html"></a>COURSES </a></li>
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="post.html">POST-GRADUATE COURSES</a><br>
                    <a class="dropdown-item" href="under.html">UNDER-GRADUATE COURSES</a>
                </ul>
            </div>
       
            <li><a href="BLOGS.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1>POST-GRADUATE COURSES</h1>
</section>

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    } 
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<!--Courses-->

<div id="content" class="site-content container clearfix">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
		<!-- .single-feat-->
	<div class="content-wrapper my-3 p-5">
		<div class="entry-content">
			<p><strong>Academic Program run by PVGCOET&#038;GKPIM Pune</strong><br />
All admissions are subject to approval of Govt. of Maharashtra and Grant of eligibility by University of Pune.</p>
<br>
<table class="table table-primary table-striped table-hover">
<tbody>
<tr class="table-active table-warning">
<th>Master of Engineering Courses</th>
<th>Intake</th>
<th>Duration</th>
<th>Commencement Year</th>
</tr>
<tr>
<td>ME – Electrical Power System</td>
<td>18</td>
<td>2 Yrs</td>
<td>2000</td>
</tr>
<tr>
<td>ME – Printing Technology</td>
<td>18</td>
<td>2 Yrs</td>
<td>2009</td>
</tr>
<tr>
<td>Masters of Business Administration (MBA)</td>
<td>60</td>
<td>2 Yrs</td>
<td>2011</td>
</tr>
</tbody>
</table>
<p>–</p>
<p><a href="#" target="_blank" rel="noopener noreferrer">Post-Graduate Courses information – click here to download</a><br />
<a href="#" target="_blank" rel="noopener noreferrer">Ph. D Course information – click here to download</a></p>
		</div><!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>
		</main><!-- #main -->
	</div><!-- #primary -->

    <div class="container my-3 p-5 ">
        <ul class="pagination justify-content-center">
    
          <li class="page-item"><a class="page-link" href="under.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="under.html">1.</a></li>
          <li class="page-item"><a class="page-link" href="post.html">2.</a></li>
          <li class="page-item"><a class="page-link" href="course.html">Next</a></li>
    
        </ul>
      </div>
	
			
<section class="footer">
<h4>About Us</h4>
<p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
<div class="icons">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-linkedin" ></i>
    

</div>

</section>
</body>
</html>